{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superpuper32/frontend-project-lvl1.git"
  },
  "author": "superpuper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superpuper32/frontend-project-lvl1/issues"
  },
  "type": "module",
  "homepage": "https://github.com/superpuper32/frontend-project-lvl1#readme",
  "dependencies": {
    "promptly": "^3.1.0"
  }
}
